{
  "StoragePath": "XXX",
  "StoragePathDeleted": "XXX",
  "ConnectionStrings": {
    "PolisProReminderDB": "XXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
